Trackrypto/View/Controls/ExtendedDataGrid.xaml

<UserControl x:Class="Trackrypto.View.Controls.ExtendedDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trackrypto.View.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid>
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button>
                <Button.Content>
                    <materialDesign:PackIcon Kind="ChevronDoubleLeft" />
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <materialDesign:PackIcon Kind="ChevronLeft" />
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <materialDesign:PackIcon Kind="ChevronRight" />
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
