Trackrypto/View/Dialogs/EditTransaccionDialog.xaml

<UserControl x:Class="Trackrypto.View.Dialogs.AddTransaccionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Trackrypto.View.Dialogs" 
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="{Binding DialogTitle}" 
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Margin="24 16 0 0"/>

        <StackPanel Orientation="Horizontal" Margin="32 0 32 8">
            <TextBox Width="148"
                     Margin="16 0"
                     Text="{Binding Transaccion.Exchange}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Lugar"/>
            
            <!--<TextBox Width="64" 
                     Margin="16 0"
                     Text="{Binding Transaccion.Tipo}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Tipo"/>-->
            <ComboBox Width="72" 
                      Margin="16 0"
                      VerticalAlignment="Bottom"
                      SelectedValuePath="Tag"
                      SelectedValue="{Binding Transaccion.Tipo}"
                      materialDesign:HintAssist.Hint="Tipo">
                <ComboBoxItem Content="Depósito" Tag="deposito"/>
                <ComboBoxItem Content="Ingreso" Tag="ingreso"/>
                <ComboBoxItem Content="Operación" Tag="operacion"/>
                <ComboBoxItem Content="Pérdida" Tag="perdida"/>
                <ComboBoxItem Content="Retirada" Tag="retirada"/>
            </ComboBox>

            
            <TextBox Width="64" 
                     Margin="16 0"
                     Text="{Binding Transaccion.Subtipo}"
                     materialDesign:HintAssist.Hint="Subtipo"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <DatePicker Width="100"
                        Margin="16 0"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Fecha"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        SelectedDate="{Binding Transaccion.Fecha}"/>

            <materialDesign:TimePicker Width="100"
                                       Margin="0"
                                       VerticalAlignment="Bottom"
                                       materialDesign:HintAssist.Hint="Hora"
                                       Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                       SelectedTime="{Binding Transaccion.Fecha}"/>
        </StackPanel>
        
            <StackPanel Orientation="Horizontal" Margin="32 16">
                <TextBlock Text="Compra"
                           Margin="16 0"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>

                <TextBox Width="84" 
                     Margin="8 0"
                     Text="{Binding Transaccion.Cantidad_Compra}"
                     materialDesign:HintAssist.Hint="Cantidad"/>

                <TextBox Width="36" 
                     Margin="8 0"
                     Text="{Binding Transaccion.Divisa_Compra}"
                     materialDesign:HintAssist.Hint="Divisa"/>
            </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="32 16">
            <TextBlock Text="Venta"
                           Margin="16 0"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>

            <TextBox Width="84" 
                     Margin="8 0"
                     Text="{Binding Transaccion.Cantidad_Venta}"
                     materialDesign:HintAssist.Hint="Cantidad"/>

            <TextBox Width="36" 
                     Margin="8 0"
                     Text="{Binding Transaccion.Divisa_Venta}"
                     materialDesign:HintAssist.Hint="Divisa"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="32 16">
            <TextBlock Text="Comisiones"
                           Margin="16 0"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>

            <TextBox Width="84" 
                     Margin="8 0"
                     Text="{Binding Transaccion.Cantidad_Comision}"
                     materialDesign:HintAssist.Hint="Cantidad"/>

            <TextBox Width="36" 
                     Margin="8 0"
                     Text="{Binding Transaccion.Divisa_Comision}"
                     materialDesign:HintAssist.Hint="Divisa"/>
        </StackPanel>

        <TextBox Margin="48 16" 
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 Height="100"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 materialDesign:HintAssist.Hint="Comentarios"
                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"
                 Text="{Binding Transaccion.Comentarios}"/>

        <StackPanel Orientation="Horizontal" 
                    Margin="8"
                    HorizontalAlignment="Right">

            <Button Content="Cancelar" 
                    Command="materialDesign:DialogHost.CloseDialogCommand"  
                    Margin="8" 
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean></system:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button Content="Aceptar" 
                    Command="materialDesign:DialogHost.CloseDialogCommand"  
                    Margin="8" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Foreground="#f0f0f0">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
