Trackrypto/View/MainWindow.xaml

<mah:MetroWindow x:Class="Trackrypto.View.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:local="clr-namespace:Trackrypto.View"
                 mc:Ignorable="d"
                 Title="{Binding Path}" 
                 Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <!--<ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="True" x:Name="MenuToggleButton" Height="20" Width="20"/>-->
            <materialDesign:PopupBox StaysOpen="True">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="HamburgerMenu" Foreground="White"/>
                </materialDesign:PopupBox.ToggleContent>
                
                <StackPanel>
                    <Button Content="Abrir"
                            Command="{Binding OpenCommand}"/>
                    <Button Content="Guardar"
                            Command="{Binding SaveCommand}"/>
                    <Button Content="Guardar Como"
                            Command="{Binding SaveAsCommand}"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <!--MAIN VIEW-->
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->

            <!--<controls:LeftDrawerHolder IsExpanded="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>-->
            <!--<Expander ExpandDirection="Left" IsExpanded="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" 
                      Style="{StaticResource MenuExpander}">
                <partials:DrawerLeft/>
            </Expander>-->

            <local:MainView/>
        </Grid>
    </materialDesign:DialogHost>
</mah:MetroWindow>