Trackrypto/View/Partials/TransactionListView.xaml

<UserControl x:Class="Trackrypto.View.Partials.TransactionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trackrypto.View.Partials" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="64 24 64 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Lista de Transacciones" 
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
            <TextBlock Text="Lista de Transacciones" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
        </StackPanel>

        <Border Grid.Row="1" 
                Margin="8"
                CornerRadius="4"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="0.7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Margin="16 16 8 0" 
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Foreground="#f0f0f0"
                            Command="{Binding AddTransaccionCommand}">
                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                    </Button>


                    <materialDesign:PopupBox Margin="16 16 8 0"
                                             Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                             Foreground="#f0f0f0" 
                                             PopupMode="MouseOver"
                                             PlacementMode="BottomAndAlignCentres">

                        <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="FileImportOutline" Width="24" Height="24" />
                        </materialDesign:PopupBox.ToggleContent>

                        <materialDesign:PopupBox.ToggleCheckedContent>
                            <materialDesign:PackIcon Kind="FileImport" Width="24" Height="24" />
                        </materialDesign:PopupBox.ToggleCheckedContent>
                        <StackPanel>
                            <StackPanel.Background>
                                <SolidColorBrush Color="White" Opacity="0.8"/>
                            </StackPanel.Background>
                            <Button Content="Crypto.com CSV" 
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding ImportCdcAppCsvCommand}"/>
                            <Button Content="Crypto.com Exchange" 
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding ImportCdcExchangeCsvCommand}"/>
                            <Button Content="Crypto.com CSV" Style="{StaticResource MaterialDesignFlatButton}"/>
                            <Button Content="Crypto.com CSV" Style="{StaticResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <materialDesign:PopupBox Margin="16 16 8 0" 
                                             Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                             Foreground="#f0f0f0"
                                             PopupMode="MouseOver"
                                             PlacementMode="BottomAndAlignCentres">

                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Api" Width="24" Height="24" />
                        </materialDesign:PopupBox.ToggleContent>

                        <materialDesign:PopupBox.ToggleCheckedContent>
                            <materialDesign:PackIcon Kind="CloudDownload" Width="24" Height="24" />
                        </materialDesign:PopupBox.ToggleCheckedContent>
                        <StackPanel>
                            <StackPanel.Background>
                                <SolidColorBrush Color="White" Opacity="0.8"/>
                            </StackPanel.Background>
                            <Button Content="Crypto.com CSV" Style="{StaticResource MaterialDesignFlatButton}"/>
                            <Button Content="Crypto.com CSV" Style="{StaticResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </materialDesign:PopupBox>

                </StackPanel>

                <Grid Margin="8" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{Binding Transacciones}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tipo" Width="80" DisplayMemberBinding="{Binding Tipo}"/>
                                <GridViewColumn Header="Subtipo" Width="100" DisplayMemberBinding="{Binding Subtipo}"/>
                                <GridViewColumn Header="Exchange" Width="160" DisplayMemberBinding="{Binding Exchange}"/>
                                <GridViewColumn Header="Compra" Width="100" DisplayMemberBinding="{Binding Cantidad_Compra}"/>
                                <GridViewColumn Header="Divisa" Width="70" DisplayMemberBinding="{Binding Divisa_Compra}"/>
                                <GridViewColumn Header="Venta" Width="100" DisplayMemberBinding="{Binding Cantidad_Venta}"/>
                                <GridViewColumn Header="Divisa" Width="70" DisplayMemberBinding="{Binding Divisa_Venta}"/>
                                <GridViewColumn Header="Valor(EUR)" Width="100" DisplayMemberBinding="{Binding Valor_Eur}"/>
                                <GridViewColumn Header="Comisión" Width="100" DisplayMemberBinding="{Binding Cantidad_Comision}"/>
                                <GridViewColumn Header="Divisa" Width="70" DisplayMemberBinding="{Binding Divisa_Comision}"/>
                                <GridViewColumn Header="Comentarios" DisplayMemberBinding="{Binding Comentarios}"/>
                                <GridViewColumn Header="Fecha" Width="140" DisplayMemberBinding="{Binding Fecha}"/>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                                    Command="{Binding DeleteCommand}">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="Delete"
                                                                             Foreground="Red"/>
                                                </Button.Content>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{Binding GoToFirstCommand}">
                            <materialDesign:PackIcon Kind="ChevronDoubleLeft"/>
                        </Button>
                        <Button VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{Binding GoToPreviousCommand}">
                            <materialDesign:PackIcon Kind="ChevronLeft"/>
                        </Button>
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding PageList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding}"
                                            Command="{Binding DataContext.GoToPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignIconButton}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <!--<ItemsControl.ItemContainerStyle>
                                <Style TargetType="items">
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>-->
                        </ItemsControl>
                        <!--<ListBox Grid.Row="1" ItemsSource="{Binding PageList}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding}"
                                            Command="{Binding DataContext.GoToPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignIconButton}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>-->
                        <Button VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{Binding GoToNextCommand}">
                            <materialDesign:PackIcon Kind="ChevronRight"/>
                        </Button>
                        <Button VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{Binding GoToLastCommand}">
                            <materialDesign:PackIcon Kind="ChevronDoubleRight"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
